<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/shake_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="229dp"
        android:layout_y="24dp"
        android:text="Shaking" />

    <Button
        android:id="@+id/paint_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="46dp"
        android:layout_y="26dp"
        android:text="Painting" />

    <Button
        android:id="@+id/opengl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="51dp"
        android:layout_y="100dp"
        android:text="OpenGL" />

</AbsoluteLayout>